# aura

./: .classpath  .gitignore  .project  Makefile  pom.xml
src/com/aideronrobotics/aura/: Character.java  Datacore.java  Ship.java  Skill.java  Type.java
src/main/java/com/aideronrobotics/aura/: Character.java  Module.java  Nexus.java
src/test/java/com/aideronrobotics/aura/test/: DatacoreTests.java  InMemoryDb.java  StationListTest.java  TestDatacore.java
src/test/resources/: invGroups.sql  invTypes.sql  logback.xml
test/src/com/aideronrobotics/aura/test/: DatacoreTests.java  TestDatacore.java
